<comment>
problem   = spherical MHD blast wave in spherical coordinates
configure = --prob=frb -b -s

<job>
problem_id = frb      # problem ID: basename of output filenames
    
<output1>
file_type  = vtk       # Binary data dump
variable   = prim      # variables to be output
dt         = 1e-3  # time increment between outputs

<time>
cfl_number = 0.3        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1         # cycle limit
tlim       = 1       # time limit
integrator  = vl2       # time integration algorithm
xorder      = 2         # order of spatial reconstruction
ncycle_out  = 10         # interval for stdout summary info

<mesh>
nx1        = 512       # Number of zones in X1-direction
x1min      = -1    # minimum value of X1
x1max      = 1     # maximum value of X1
ix1_bc     = outflow   # inner-X1 boundary flag
ox1_bc     = outflow    # outer-X1 boundary flag
x1rat      = 1

nx2        = 512               # Number of zones in X2-direction
x2min      = -1                        # minimum value of X2
x2max      = 1  	# maximum value of X2
ix2_bc     = outflow             # inner-X2 boundary flag
ox2_bc     = outflow              # outer-X2 boundary flag
x2rat      = 1

nx3        = 1             # Number of zones in X3-direction
x3min      = -1        # minimum value of X3
x3max      =  1       # maximum value of X3
ix3_bc     = periodic         # inner-X3 boundary flag
ox3_bc     = periodic        # outer-X3 boundary flag 

#num_threads = 96


<hydro>
gamma  = 1.66666666666  # gamma = C_p/C_v
dfloor = 1e-20
pfloor = 1e-22

<problem>   
rho_amb = 1e-15
cs_amb = 0.1

a_binary = 0.23333
e_binary = 0

m_star = 15 # m_sun
R_w_s = 0.04666 #(wind-launchiung surface NOT the radius of the star)
Mdot_s = 1.58e-7  
v_w_s = 10  # stellar wind speed at the surface of the star
cs_w_s = 0.1  # sound speed in the wind
B_star = 4.3e-5 # magnetic field strength at the `launching` surface NOT at the surface of the star


m_NS = 1.4
R_w_NS = 0.04666

pulsar_wind = 1
v_w_NS = 10
cs_w_NS = 0.1
B_NS = 0.0015 # magnetic field strength at the `launching` surface NOT at the surface of the NS 
sigma_NS = 10
